[user]
	email = hsieh.ting.lin@gmail.com
	name = Hsiehting Lin
	useConfigOnly = true
	signingkey = 5EF303FEF4BD9F0F

[includeIf "hasconfig:remote.*.url:**/*kfsyscc*/**"]

[gpg]
	format = openpgp

[gpg "ssh"]
	allowedSignersFile = ~/.config/git/allowed_signers

[init]
	defaultBranch = main
[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    side-by-side = true

    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true

[merge]
	conflictstyle = diff3

[help]
    autocorrect = prompt

[log]
    date = iso

[format]
    pretty = format:%C(yellow)%h%C(reset) %C(cyan)%an%C(reset) %C(bold green)%s%C(reset) %C(dim white)(%ar)%C(reset)

[diff]
    mnemonicPrefix = true
    algorithm = histogram  # 更好的 diff 比對算法
    colorMoved = default
    colorMovedWS = allow-indentation-change

[diff "bin"]
    textconv = hexdump -C
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[pull]
	rebase = true
	ff = only

[transfer]
	fsckObjects = true

[fetch]
	prune = true
	pruneTags = true
	fsckObjects = true

[receive]
	fsckObjects = true

[rerere]
    enabled = true
    autoUpdate = true

[branch]
    sort = -committerdate

[tag]
	sort = -version:refname
	gpgsign = true

[commit]
	verbose = true
	gpgsign = false

[gc]
	auto = 256
	autoPackLimit = 50

[feature]
	experimental = true
	# manyFiles = true  # DISABLED: breaks gitstatus refresh after git add

[maintenance]
	auto = false
	strategy = incremental

[grep]
	patternType = perl

[status]
    showUntrackedFiles = all
    aheadBehind = true
    short = true
    branch = true
[rebase]
    autosquash = true
    autoStash = true
    updateRefs = true

[core]
	editor = vim
    pager = delta
	autocrlf = input
	excludesFile = ~/.gitignore_global

[column]
    ui = auto

[push]
    default = current
    autoSetupRemote = true
    followTags = true
[color]
    ui = always
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto

[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold

[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	lg = log --oneline --graph --all
	last = log -1 HEAD
	unstage = restore --staged --
	fixup = commit --fixup
	amend = commit --amend --no-edit
	clean = clean -fd
	nuke = clean -fdn
	sw = switch
	swc = switch -c
	ll = log --oneline -20
	wip = !git add -A && git commit -m 'WIP'
	undo = reset HEAD~1 --mixed
	gone = !git fetch -p && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D
	ri = rebase -i
	ss = stash --staged
	sp = stash pop
	staged = diff --cached
	contributors = shortlog -sn --all
  backto = "!f() { git rev-list --reverse \"$1\"..HEAD | while read sha; do git revert --no-commit \"$sha\" || exit 1; done && git commit -m \"Revert back to $1\"; }; f"
[credential "https://github.com"]
	helper =
	helper = !gh auth git-credential
