# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Editors
*.swp
*.swo
*~
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Environment
.env
.env.local
.env.*.local

# Dependencies
node_modules/
__pycache__/
*.pyc
.venv/
venv/

# Build outputs
*.log
*.tmp
*.temp
.cache/
dist/
build/

# Python
*.py[cod]
*$py.class
*.so
.Python
pip-log.txt
pip-delete-this-directory.txt
.tox/
.nox/
.coverage
.coverage.*
htmlcov/
.pytest_cache/
.mypy_cache/
.ruff_cache/
*.egg-info/
.eggs/
*.egg
.ipynb_checkpoints/
*.ipynb_checkpoints

# R
.Rhistory
.Rdata
.RData
.Ruserdata
.Rproj.user/
*.Rproj
rsconnect/

# Quarto
_site/
_book/
_freeze/
.quarto/
*_files/
*_cache/
*.html
!README.html
