{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"為什麼選擇終端？\"\n",
        "---\n",
        "\n",
        "# 為什麼選擇終端？\n",
        "\n",
        "在圖形介面主宰的時代，為什麼還要學習命令列？這不是復古情懷，而是實實在在的效率提升。\n",
        "\n",
        "## 效率：鍵盤比滑鼠快\n",
        "\n",
        "當你的手指不需要離開鍵盤，工作流就不會被打斷。想像一下：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 一行命令完成：搜尋、編輯、提交\n",
        "rg \"TODO\" --files-with-matches | xargs nvim\n",
        "```\n",
        "\n",
        "這個動作用 GUI 需要：打開搜尋視窗 → 輸入關鍵字 → 點擊結果 → 重複。用終端只需要一行命令。\n",
        "\n",
        "## 可重複性：腳本化一切\n",
        "\n",
        "你做過的每件事都可以變成腳本：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 每天早上的工作流\n",
        "function morning() {\n",
        "  cd ~/projects\n",
        "  git pull --all\n",
        "  npm install\n",
        "  npm run dev\n",
        "}\n",
        "```\n",
        "\n",
        "這就是為什麼我們要維護 dotfiles——你的工作環境可以版本控制、可以跨機器同步、可以隨時還原。\n",
        "\n",
        "## 遠端工作：SSH 到任何地方\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "ssh user@remote-server\n",
        "tmux attach\n",
        "```\n",
        "\n",
        "你熟悉的所有工具、快捷鍵、設定，在任何伺服器上都可以使用。這是 VS Code Remote 做不到的輕量級體驗。\n",
        "\n",
        "## 專注力：沒有干擾的介面\n",
        "\n",
        "純文字介面沒有：\n",
        "\n",
        "- 彈出的通知\n",
        "- 閃爍的圖標\n",
        "- 誘人的側邊欄\n",
        "- 消耗資源的渲染\n",
        "\n",
        "只有你和你的程式碼。\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 打開你的終端機\n",
        "2. 輸入 `echo $SHELL` 確認你使用的 shell\n",
        "3. 嘗試用 `cd` 和 `ls` 瀏覽你的檔案系統\n",
        "4. 用 `history | tail -20` 看看你最近執行過什麼命令\n",
        "\n",
        "::: {.callout-tip}\n",
        "## 小技巧\n",
        "按 `Ctrl+R` 可以搜尋歷史命令，這會是你最常用的快捷鍵之一。\n",
        ":::"
      ],
      "id": "17a4c7a5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}