{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Unix 哲學與工具思維\"\n",
        "---\n",
        "\n",
        "# Unix 哲學與工具思維\n",
        "\n",
        "Unix 哲學是終端工作流的基石。理解它，你就理解了為什麼終端工具如此強大。\n",
        "\n",
        "## 核心原則\n",
        "\n",
        "### 1. 做好一件事\n",
        "\n",
        "每個工具只做一件事，但把它做到極致：\n",
        "\n",
        "| 工具 | 功能 |\n",
        "|------|------|\n",
        "| `cat` | 串接檔案 |\n",
        "| `grep` | 搜尋文字 |\n",
        "| `sort` | 排序 |\n",
        "| `uniq` | 去除重複 |\n",
        "| `wc` | 計數 |\n",
        "\n",
        "### 2. 文字流是通用介面\n",
        "\n",
        "所有工具都用純文字溝通，這讓它們可以無縫組合：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 統計最常見的錯誤類型\n",
        "cat error.log | grep \"ERROR\" | cut -d: -f2 | sort | uniq -c | sort -rn\n",
        "```\n",
        "\n",
        "### 3. 管道是膠水\n",
        "\n",
        "管道 (`|`) 讓小工具組合成強大的工具鏈：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 找出專案中最長的 10 個檔案\n",
        "find . -name \"*.py\" -exec wc -l {} \\; | sort -rn | head -10\n",
        "```\n",
        "\n",
        "## 現代工具的演進\n",
        "\n",
        "傳統 Unix 工具有了更現代的替代品：\n",
        "\n",
        "| 傳統工具 | 現代替代 | 優勢 |\n",
        "|----------|----------|------|\n",
        "| `find` | `fd` | 更快、語法更簡潔 |\n",
        "| `grep` | `ripgrep (rg)` | 更快、自動忽略 .gitignore |\n",
        "| `cat` | `bat` | 語法高亮、行號 |\n",
        "| `ls` | `lsd` / `eza` | 圖標、顏色、tree 模式 |\n",
        "| `cd` | `zoxide` | 記住常用目錄 |\n",
        "\n",
        "## 實際應用\n",
        "\n",
        "以下是一個真實的工作流範例：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 找出所有包含 TODO 的 markdown 檔案並計數\n",
        "fd -e md | xargs rg \"TODO\" -c | sort -t: -k2 -rn\n",
        "```\n",
        "\n",
        "這行命令做了：\n",
        "\n",
        "1. `fd -e md`：找出所有 .md 檔案\n",
        "2. `xargs rg \"TODO\" -c`：在每個檔案中計算 TODO 出現次數\n",
        "3. `sort -t: -k2 -rn`：按計數降序排列\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 安裝現代工具：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "brew install fd ripgrep bat lsd zoxide\n",
        "```\n",
        "\n",
        "2. 嘗試用管道組合命令：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 你的歷史命令中，最常用的 10 個命令是什麼？\n",
        "history | awk '{print $2}' | sort | uniq -c | sort -rn | head -10\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "## 延伸閱讀\n",
        "《The Art of Unix Programming》by Eric S. Raymond 是深入了解 Unix 哲學的經典著作。\n",
        ":::"
      ],
      "id": "5bdc6dd4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}