{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"打造你的 dotfiles\"\n",
        "---\n",
        "\n",
        "# 打造你的 dotfiles\n",
        "\n",
        "Dotfiles 是以點 (`.`) 開頭的配置檔案。管理好它們，你就能：\n",
        "\n",
        "- 版本控制你的環境\n",
        "- 跨機器同步設定\n",
        "- 快速在新電腦上恢復工作環境\n",
        "\n",
        "## 什麼是 dotfiles？\n",
        "\n",
        "常見的 dotfiles 包括：\n",
        "\n",
        "| 檔案 | 用途 |\n",
        "|------|------|\n",
        "| `.zshrc` | Zsh 設定 |\n",
        "| `.tmux.conf` | tmux 設定 |\n",
        "| `.gitconfig` | Git 設定 |\n",
        "| `.config/nvim/` | Neovim 設定 |\n",
        "\n",
        "## Symlink 策略\n",
        "\n",
        "最常見的管理方式是使用 symlink（符號連結）：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 建立結構\n",
        "~/.dotfiles/\n",
        "├── zsh/\n",
        "│   └── zshrc.symlink\n",
        "├── tmux/\n",
        "│   └── tmux.conf.symlink\n",
        "├── git/\n",
        "│   └── gitconfig.symlink\n",
        "└── install.sh\n",
        "```\n",
        "\n",
        "安裝腳本會建立連結：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# install.sh\n",
        "ln -sf ~/.dotfiles/zsh/zshrc.symlink ~/.zshrc\n",
        "ln -sf ~/.dotfiles/tmux/tmux.conf.symlink ~/.tmux.conf\n",
        "ln -sf ~/.dotfiles/git/gitconfig.symlink ~/.gitconfig\n",
        "```\n",
        "\n",
        "## 環境變數設定\n",
        "\n",
        "在 `zprofile` 中設定環境變數：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# ~/.dotfiles/zsh/zprofile.symlink\n",
        "export DOTFILES=$HOME/.dotfiles\n",
        "export EDITOR=\"nvim\"\n",
        "export VISUAL=\"nvim\"\n",
        "\n",
        "# 自訂 PATH\n",
        "export PATH=\"$HOME/bin:$PATH\"\n",
        "export PATH=\"$DOTFILES/shellscripts:$PATH\"\n",
        "```\n",
        "\n",
        "## 模組化設計\n",
        "\n",
        "將設定分成多個模組：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# zshrc.symlink\n",
        "source \"$DOTFILES/zsh/modules/alias.zsh\"\n",
        "source \"$DOTFILES/zsh/modules/functions.zsh\"\n",
        "source \"$DOTFILES/zsh/modules/fzf.zsh\"\n",
        "```\n",
        "\n",
        "這樣做的好處：\n",
        "\n",
        "1. 容易維護\n",
        "2. 可以選擇性載入\n",
        "3. 問題容易定位\n",
        "\n",
        "## Git 管理\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "cd ~/.dotfiles\n",
        "git init\n",
        "git add .\n",
        "git commit -m \"Initial dotfiles setup\"\n",
        "git remote add origin git@github.com:username/dotfiles.git\n",
        "git push -u origin main\n",
        "```\n",
        "\n",
        "## 快速同步函數\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 一鍵提交 dotfiles\n",
        "function dp() {\n",
        "  cd $DOTFILES\n",
        "  git add .\n",
        "  aicommits  # 使用 AI 生成 commit message\n",
        "  git push\n",
        "  cd -\n",
        "}\n",
        "```\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 建立你的 dotfiles 目錄：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "mkdir -p ~/.dotfiles\n",
        "cd ~/.dotfiles\n",
        "git init\n",
        "```\n",
        "\n",
        "2. 移動你的第一個設定檔：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "mv ~/.zshrc ~/.dotfiles/zsh/zshrc.symlink\n",
        "ln -s ~/.dotfiles/zsh/zshrc.symlink ~/.zshrc\n",
        "```\n",
        "\n",
        "3. 提交你的第一個 commit：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "git add .\n",
        "git commit -m \"Add zsh configuration\"\n",
        "```\n",
        "\n",
        "::: {.callout-warning}\n",
        "## 注意\n",
        "不要把包含密碼或 API key 的檔案加入版本控制！使用 `.gitignore` 排除敏感資料。\n",
        ":::"
      ],
      "id": "4979664f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}