{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"終端模擬器\"\n",
        "---\n",
        "\n",
        "# 終端模擬器\n",
        "\n",
        "終端模擬器是你與 shell 互動的視窗。選擇合適的終端模擬器，可以讓你的工作更加順暢。\n",
        "\n",
        "## 主流終端模擬器比較\n",
        "\n",
        "| 終端 | 優點 | 缺點 |\n",
        "|------|------|------|\n",
        "| **iTerm2** | 功能最豐富、分割視窗 | 只支援 macOS、較重 |\n",
        "| **Alacritty** | GPU 加速、極快 | 功能較少、無分頁 |\n",
        "| **Kitty** | GPU 加速、可擴展 | 設定較複雜 |\n",
        "| **WezTerm** | Lua 設定、跨平台 | 相對較新 |\n",
        "\n",
        "## WezTerm：推薦選擇\n",
        "\n",
        "WezTerm 是現代化的終端模擬器，使用 Lua 設定，支援：\n",
        "\n",
        "- GPU 加速渲染\n",
        "- 跨平台（macOS、Linux、Windows）\n",
        "- 內建多工（但我們用 tmux）\n",
        "- 豐富的自訂選項\n",
        "\n",
        "### 安裝\n",
        "\n",
        "**背景（問題發現）**\n",
        "\n",
        "在 macOS 上安裝應用程式通常需要手動下載、解壓縮、拖曳到應用程式資料夾。這個過程繁瑣且不易管理版本更新。\n",
        "\n",
        "**方法**\n",
        "\n",
        "使用 Homebrew 的 `--cask` 選項可以讓我們像管理命令列工具一樣管理 GUI 應用程式。Cask 是 Homebrew 專門用來安裝 macOS 應用程式的擴充功能，它能自動處理下載、安裝、權限設定等步驟。\n",
        "\n",
        "**結果（程式碼）**\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "brew install --cask wezterm\n",
        "```\n",
        "\n",
        "**討論/延伸**\n",
        "\n",
        "- 使用 Homebrew Cask 安裝的應用程式可以統一用 `brew upgrade --cask` 更新\n",
        "- 若要查看所有已安裝的 cask 應用程式：`brew list --cask`\n",
        "- 移除應用程式：`brew uninstall --cask wezterm`\n",
        "- Cask 會自動處理應用程式簽名和 macOS 的安全性檢查\n",
        "\n",
        "### 基本設定\n",
        "\n",
        "**背景（問題發現）**\n",
        "\n",
        "終端模擬器的預設設定通常不符合開發者需求：字型太小不易閱讀、色彩主題對比度不佳、視窗裝飾佔用寶貴的螢幕空間，且每次開啟終端都要手動啟動 tmux 很麻煩。\n",
        "\n",
        "**方法**\n",
        "\n",
        "WezTerm 使用 Lua 作為設定語言，提供程式化的設定方式。核心概念包括：\n",
        "1. 載入 WezTerm API 模組取得設定能力\n",
        "2. 建立設定表格（table）來存放所有選項\n",
        "3. 使用語意化的鍵值對設定外觀與行為\n",
        "4. 回傳設定表格讓 WezTerm 套用\n",
        "\n",
        "Lua 的優勢在於可讀性高、支援條件邏輯，且設定檔本身就是可執行的程式。\n",
        "\n",
        "**結果（程式碼）**\n",
        "\n",
        "```{lua}\n",
        "#| eval: false\n",
        "-- ~/.config/wezterm/wezterm.lua\n",
        "local wezterm = require 'wezterm'\n",
        "local config = {}\n",
        "\n",
        "-- 外觀\n",
        "config.color_scheme = 'Catppuccin Mocha'\n",
        "config.font = wezterm.font 'JetBrains Mono'\n",
        "config.font_size = 14.0\n",
        "\n",
        "-- 隱藏標題列\n",
        "config.window_decorations = \"RESIZE\"\n",
        "\n",
        "-- 啟動時執行 tmux\n",
        "config.default_prog = { '/opt/homebrew/bin/tmux' }\n",
        "\n",
        "return config\n",
        "```\n",
        "\n",
        "**討論/延伸**\n",
        "\n",
        "- `require 'wezterm'`：載入 WezTerm 的 Lua API，類似 Python 的 import\n",
        "- `config.color_scheme`：可以用 `wezterm ls-color-schemes` 查看所有可用主題\n",
        "- `config.font`：字型名稱必須是系統已安裝的，可用 `wezterm ls-fonts` 檢查\n",
        "- `window_decorations = \"RESIZE\"`：保留視窗邊框以供調整大小，但移除標題列和按鈕\n",
        "- `default_prog`：使用陣列語法指定完整路徑，確保 tmux 能正確啟動\n",
        "- 進階技巧：可以用 `if` 條件根據作業系統或時間動態調整設定\n",
        "- 設定檔路徑：macOS 預設在 `~/.config/wezterm/wezterm.lua`，Windows 在 `%USERPROFILE%\\.config\\wezterm\\wezterm.lua`\n",
        "\n",
        "## 自動啟動 tmux\n",
        "\n",
        "**背景（問題發現）**\n",
        "\n",
        "雖然可以在 WezTerm 設定檔中使用 `default_prog` 啟動 tmux，但這種方式有個問題：當你在其他終端（如 macOS 內建的 Terminal.app）或 SSH 連線時，這個設定不會生效。我們需要一個更靈活的方案，能夠：\n",
        "1. 只在 WezTerm 中自動啟動\n",
        "2. 避免在已經執行 tmux 時重複啟動（造成巢狀 tmux）\n",
        "3. 確保 tmux 已安裝才執行\n",
        "\n",
        "**方法**\n",
        "\n",
        "在 shell 設定檔（如 `.zshrc` 或 `.bashrc`）中加入條件判斷。核心邏輯：\n",
        "- `$TERM_PROGRAM`：環境變數，WezTerm 會設定為 \"WezTerm\"\n",
        "- `-z \"$TMUX\"`：檢查是否已在 tmux 內（`$TMUX` 變數為空）\n",
        "- `-x \"$(command -v tmux)\"`：檢查 tmux 是否存在且可執行\n",
        "- `exec`：使用當前 shell 程序來執行 tmux，避免多一層 shell\n",
        "\n",
        "**結果（程式碼）**\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 在 WezTerm 中自動啟動 tmux\n",
        "if [[ \"$TERM_PROGRAM\" == \"WezTerm\" && -z \"$TMUX\" && -x \"$(command -v tmux)\" ]]; then\n",
        "  exec tmux\n",
        "fi\n",
        "```\n",
        "\n",
        "**討論/延伸**\n",
        "\n",
        "- `[[  ]]`：zsh/bash 的進階條件判斷，支援 `&&` 邏輯運算\n",
        "- `-z`：檢查字串是否為空（zero length）\n",
        "- `-x`：檢查檔案是否存在且可執行\n",
        "- `command -v tmux`：找出 tmux 的完整路徑，比 `which` 更可靠\n",
        "- `exec`：替換當前 shell 而非創建子程序，關閉 tmux 時終端會直接關閉\n",
        "- 進階用法：可以加入 `tmux attach || tmux new` 來自動附加到現有 session\n",
        "- 除錯技巧：如果不想使用 `exec`，可以改用 `tmux new-session -A -s main` 來附加或建立名為 main 的 session\n",
        "- 其他終端判斷：iTerm2 的 `$TERM_PROGRAM` 是 \"iTerm.app\"，Alacritty 是 \"Alacritty\"\n",
        "\n",
        "## 字型選擇\n",
        "\n",
        "推薦使用 Nerd Fonts，它們包含了大量程式設計用圖標。\n",
        "\n",
        "**背景（問題發現）**\n",
        "\n",
        "現代終端工具（如 tmux、neovim、命令提示字元）會使用許多特殊圖標來提升視覺體驗：\n",
        "- Git 狀態圖標（分支、修改、新增）\n",
        "- 檔案類型圖標（資料夾、檔案、程式語言）\n",
        "- 系統狀態指示器（電池、網路、時間）\n",
        "\n",
        "但一般字型不包含這些圖標，顯示時會出現空白方框或問號，嚴重影響使用體驗。\n",
        "\n",
        "**方法**\n",
        "\n",
        "Nerd Fonts 是一個字型補丁專案，它將常見的程式設計字型（如 JetBrains Mono、Fira Code）與數千個圖標字形合併。核心概念：\n",
        "1. 使用 `brew tap` 加入字型倉庫到 Homebrew\n",
        "2. 透過 cask 安裝已打包好的 Nerd Font 字型\n",
        "3. 字型名稱會加上 \"Nerd Font\" 後綴以區分原版\n",
        "\n",
        "**結果（程式碼）**\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "brew tap homebrew/cask-fonts\n",
        "brew install --cask font-jetbrains-mono-nerd-font\n",
        "```\n",
        "\n",
        "**討論/延伸**\n",
        "\n",
        "- `brew tap`：加入第三方倉庫，fonts 倉庫包含 1000+ 字型\n",
        "- 字型命名規則：安裝 `font-jetbrains-mono-nerd-font` 後，在應用程式中顯示為 \"JetBrainsMono Nerd Font\"\n",
        "- 查看已安裝字型：macOS 使用「字體簿」應用程式，或執行 `ls ~/Library/Fonts`\n",
        "- 其他 Nerd Fonts 選項：`font-fira-code-nerd-font`、`font-hack-nerd-font`、`font-meslo-lg-nerd-font`\n",
        "- 圖標來源：包含 FontAwesome、Material Design Icons、Devicons 等 8 種圖標集\n",
        "- 測試字型：可以用 `echo -e \"\\ue0b0 \\uf1d0 \\uf113\"` 測試圖標是否正確顯示\n",
        "- 效能考量：Nerd Fonts 檔案較大（約 50-100 MB），但對終端渲染效能影響微乎其微\n",
        "\n",
        "常見選擇：\n",
        "\n",
        "- JetBrains Mono Nerd Font\n",
        "- Fira Code Nerd Font\n",
        "- Hack Nerd Font\n",
        "\n",
        "## 色彩主題\n",
        "\n",
        "Catppuccin 是現代流行的色彩主題，支援多數終端和編輯器：\n",
        "\n",
        "- **Mocha**：深色主題\n",
        "- **Latte**：淺色主題\n",
        "- **Macchiato**：介於中間\n",
        "\n",
        "## 快捷鍵設定\n",
        "\n",
        "**背景（問題發現）**\n",
        "\n",
        "雖然我們主要使用 tmux 來管理終端視窗，但有時需要在 WezTerm 層級進行視窗分割，例如：\n",
        "- 在沒有 tmux 的環境中臨時使用\n",
        "- 需要快速開啟多個獨立的 tmux session\n",
        "- 除錯或測試時需要隔離環境\n",
        "\n",
        "預設的快捷鍵可能與系統或其他應用程式衝突，或者不符合直覺。\n",
        "\n",
        "**方法**\n",
        "\n",
        "在 WezTerm 設定檔中自訂鍵盤快捷鍵。核心概念：\n",
        "- `config.keys`：陣列，每個元素定義一個快捷鍵\n",
        "- `key`：要按的鍵（字母、數字、功能鍵等）\n",
        "- `mods`：修飾鍵（CMD、SHIFT、CTRL、ALT），用 `|` 組合\n",
        "- `action`：要執行的動作，使用 WezTerm API 提供的 action 物件\n",
        "\n",
        "**結果（程式碼）**\n",
        "\n",
        "```{lua}\n",
        "#| eval: false\n",
        "-- WezTerm 快捷鍵\n",
        "config.keys = {\n",
        "  -- 使用 Cmd+D 水平分割\n",
        "  { key = 'd', mods = 'CMD', action = wezterm.action.SplitHorizontal },\n",
        "  -- 使用 Cmd+Shift+D 垂直分割\n",
        "  { key = 'd', mods = 'CMD|SHIFT', action = wezterm.action.SplitVertical },\n",
        "}\n",
        "```\n",
        "\n",
        "**討論/延伸**\n",
        "\n",
        "- `SplitHorizontal` vs `SplitVertical`：注意命名邏輯，Horizontal 是「水平切割」產生「上下排列」\n",
        "- 修飾鍵名稱：macOS 使用 `CMD`，Linux/Windows 通常用 `CTRL` 或 `ALT`\n",
        "- 常用動作：`CloseCurrentPane`（關閉面板）、`ActivatePaneDirection`（切換面板）、`AdjustPaneSize`（調整大小）\n",
        "- 跨平台設定：可以用 Lua 條件判斷作業系統來設定不同快捷鍵\n",
        "```lua\n",
        "local act = wezterm.action\n",
        "if wezterm.target_triple == 'x86_64-apple-darwin' then\n",
        "  config.keys = { ... } -- macOS 快捷鍵\n",
        "else\n",
        "  config.keys = { ... } -- Linux/Windows 快捷鍵\n",
        "end\n",
        "```\n",
        "- 查看所有可用動作：參考 [WezTerm 官方文件](https://wezfurlong.org/wezterm/config/lua/keyassignment/index.html)\n",
        "- 除錯技巧：開啟 Debug Overlay（`Ctrl+Shift+L`）可以看到按鍵事件\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 安裝 WezTerm\n",
        "2. 設定 Nerd Font\n",
        "3. 套用 Catppuccin 主題\n",
        "4. 設定自動啟動 tmux\n",
        "\n",
        "::: {.callout-note}\n",
        "## 提示\n",
        "如果你已經習慣 iTerm2，可以繼續使用。終端模擬器的選擇不如 tmux 和 neovim 的設定重要。\n",
        ":::"
      ],
      "id": "7d9ce6e3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}