{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"現代 CLI 工具集\"\n",
        "---\n",
        "\n",
        "# 現代 CLI 工具集\n",
        "\n",
        "傳統 Unix 工具的現代替代品，更快、更好用、更漂亮。\n",
        "\n",
        "## 安裝所有工具\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 Unix 工具（如 find、grep、cat、ls）雖然功能強大，但在現代開發環境中面臨幾個問題：\n",
        "\n",
        "- **速度慢**：在大型專案中搜尋檔案或文字耗時過長\n",
        "- **語法複雜**：find 和 grep 的選項參數難以記憶\n",
        "- **輸出單調**：缺乏顏色和視覺層次，難以快速辨識資訊\n",
        "- **缺乏智能**：無法記住使用習慣或提供互動式介面\n",
        "\n",
        "### 方法\n",
        "\n",
        "使用 Homebrew 一次性安裝所有現代 CLI 工具替代品。這些工具大多使用 Rust 語言開發，具有以下特點：\n",
        "\n",
        "- **高效能**：編譯型語言帶來的速度優勢\n",
        "- **友善語法**：更符合直覺的命令選項\n",
        "- **美觀輸出**：支援顏色、圖標和語法高亮\n",
        "- **智能功能**：自動排除 .gitignore、學習使用習慣等\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "brew install fd ripgrep bat eza zoxide fzf yazi lsd\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**工具清單**：\n",
        "- `fd`：取代 find，檔案搜尋\n",
        "- `ripgrep`：取代 grep，文字搜尋\n",
        "- `bat`：取代 cat，檔案檢視\n",
        "- `eza`：取代 ls，目錄列表\n",
        "- `zoxide`：取代 cd，智能目錄跳轉\n",
        "- `fzf`：模糊搜尋工具\n",
        "- `yazi`：現代檔案管理器\n",
        "- `lsd`：另一個 ls 替代品（可與 eza 擇一使用）\n",
        "\n",
        "**注意事項**：\n",
        "- 安裝後不會覆蓋原始工具，兩者可並存\n",
        "- 建議透過 shell 別名逐步過渡，避免影響現有腳本\n",
        "- 某些工具可能需要額外設定才能發揮完整功能\n",
        "\n",
        "## fd：更好的 find\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 `find` 指令的問題：\n",
        "- **語法冗長**：`find . -name \"*.md\"` 需要記住多個選項\n",
        "- **速度較慢**：未針對現代檔案系統優化\n",
        "- **缺乏智能**：不會自動忽略 .gitignore 中的檔案\n",
        "- **輸出混亂**：沒有顏色區分，難以快速掃視結果\n",
        "\n",
        "在大型專案中搜尋特定檔案時，這些問題會嚴重影響開發效率。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`fd` 採用簡化的語法設計和智能預設行為：\n",
        "\n",
        "**核心概念**：\n",
        "- **簡潔語法**：`fd pattern` 即可搜尋，預設即為遞迴搜尋\n",
        "- **智能過濾**：自動讀取 .gitignore，排除不需要的檔案\n",
        "- **彩色輸出**：使用顏色區分檔案類型\n",
        "- **正規表達式**：預設支援正規表達式搜尋\n",
        "\n",
        "**常用選項**：\n",
        "- `-e, --extension`：指定副檔名\n",
        "- `-d, --max-depth`：限制搜尋深度\n",
        "- `-E, --exclude`：排除特定模式\n",
        "- `-t, --type`：指定檔案類型（f=檔案, d=目錄）\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 搜尋所有 .md 檔案\n",
        "fd -e md\n",
        "\n",
        "# 搜尋名稱包含 config 的檔案\n",
        "fd config\n",
        "\n",
        "# 限制深度\n",
        "fd -d 2 -e js\n",
        "\n",
        "# 排除目錄\n",
        "fd -E node_modules -e ts\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**進階用法**：\n",
        "```bash\n",
        "# 只搜尋目錄\n",
        "fd -t d config\n",
        "\n",
        "# 搜尋隱藏檔案\n",
        "fd -H pattern\n",
        "\n",
        "# 執行命令（類似 find -exec）\n",
        "fd -e jpg -x convert {} {.}.png\n",
        "\n",
        "# 組合多個條件\n",
        "fd -e md -e txt --max-depth 3\n",
        "```\n",
        "\n",
        "**效能比較**：\n",
        "在包含 100,000 個檔案的專案中，`fd` 通常比 `find` 快 2-10 倍，因為它使用平行搜尋和智能快取。\n",
        "\n",
        "**注意事項**：\n",
        "- 預設會忽略 .gitignore，使用 `-I` 關閉此行為\n",
        "- 預設隱藏 hidden 檔案，使用 `-H` 顯示\n",
        "- 與 `find` 不同，預設使用正規表達式而非 glob 模式\n",
        "\n",
        "## ripgrep：更快的 grep\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 `grep` 在現代開發中的限制：\n",
        "- **速度瓶頸**：在大型程式碼庫中搜尋耗時過長\n",
        "- **功能分散**：需要組合 grep、egrep、fgrep 等不同變體\n",
        "- **缺乏智能**：會搜尋 node_modules、.git 等無關目錄\n",
        "- **輸出單調**：沒有檔案類型辨識和語法高亮\n",
        "\n",
        "當在包含數萬個檔案的專案中搜尋特定函數或變數時，這些問題會顯著降低生產力。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`ripgrep`（簡稱 `rg`）透過以下策略實現極致速度：\n",
        "\n",
        "**核心技術**：\n",
        "- **平行搜尋**：使用多執行緒同時搜尋多個檔案\n",
        "- **記憶體映射**：使用 mmap 提升大檔案讀取效率\n",
        "- **智能過濾**：預設尊重 .gitignore 和其他忽略檔案\n",
        "- **正規表達式引擎**：使用高效的 Rust regex 函式庫\n",
        "\n",
        "**關鍵選項**：\n",
        "- `-l, --files-with-matches`：只顯示包含匹配的檔案名\n",
        "- `-t, --type`：依檔案類型過濾（支援 40+ 種語言）\n",
        "- `-c, --count`：顯示每個檔案的匹配次數\n",
        "- `-r, --replace`：預覽替換結果（不修改檔案）\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 搜尋文字\n",
        "rg \"pattern\"\n",
        "\n",
        "# 只顯示檔名\n",
        "rg -l \"pattern\"\n",
        "\n",
        "# 指定檔案類型\n",
        "rg -t py \"import\"\n",
        "\n",
        "# 計數\n",
        "rg -c \"pattern\"\n",
        "\n",
        "# 搜尋並取代（預覽）\n",
        "rg \"old\" -r \"new\"\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**進階搜尋技巧**：\n",
        "```bash\n",
        "# 多行搜尋\n",
        "rg -U \"pattern1.*\\n.*pattern2\"\n",
        "\n",
        "# 搜尋時忽略大小寫\n",
        "rg -i \"pattern\"\n",
        "\n",
        "# 搜尋隱藏檔案和 gitignore 的檔案\n",
        "rg --hidden --no-ignore \"pattern\"\n",
        "\n",
        "# 只搜尋特定目錄\n",
        "rg \"pattern\" src/ tests/\n",
        "\n",
        "# 顯示前後文（各 3 行）\n",
        "rg -C 3 \"pattern\"\n",
        "\n",
        "# 反向搜尋（不包含 pattern 的行）\n",
        "rg -v \"pattern\"\n",
        "```\n",
        "\n",
        "**實際應用場景**：\n",
        "```bash\n",
        "# 找出所有使用某個函數的地方\n",
        "rg \"myFunction\\(\" -t js -t ts\n",
        "\n",
        "# 找出 TODO 標記\n",
        "rg \"TODO|FIXME|HACK\" -i\n",
        "\n",
        "# 統計各檔案的匹配數量\n",
        "rg -c \"import\" -t py --sort path\n",
        "```\n",
        "\n",
        "**效能數據**：\n",
        "在包含 1 GB 原始碼的專案中，ripgrep 通常比 grep 快 5-10 倍，比 ack 快 15-30 倍。\n",
        "\n",
        "**注意事項**：\n",
        "- 預設會忽略二進位檔案，使用 `-a` 包含所有檔案\n",
        "- 與 grep 不同，預設使用 PCRE2 正規表達式\n",
        "- 可用 `--type-list` 查看所有支援的檔案類型\n",
        "- 搜尋並取代只是預覽，需搭配其他工具（如 sed）實際修改\n",
        "\n",
        "## bat：帶語法高亮的 cat\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 `cat` 指令的限制：\n",
        "- **缺乏語法高亮**：無法快速辨識程式碼結構\n",
        "- **沒有行號顯示**：不易定位特定行或與編輯器對照\n",
        "- **無法分頁檢視**：大檔案難以閱讀\n",
        "- **缺少 Git 整合**：無法顯示檔案修改狀態\n",
        "\n",
        "當需要快速檢視原始碼檔案或在終端機中進行程式碼審查時，純文字輸出難以快速理解內容。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`bat` 是一個增強版的 cat，提供類似程式碼編輯器的閱讀體驗：\n",
        "\n",
        "**核心功能**：\n",
        "- **語法高亮**：支援 200+ 種程式語言和檔案格式\n",
        "- **Git 整合**：在邊欄顯示檔案修改、新增、刪除的行\n",
        "- **自動分頁**：大檔案自動使用 less 風格的分頁器\n",
        "- **行號顯示**：預設顯示行號，方便定位\n",
        "\n",
        "**常用選項**：\n",
        "- `-r, --line-range`：只顯示特定行號範圍\n",
        "- `-n, --number`：只顯示行號，不顯示 Git 修改\n",
        "- `-p, --plain`：純文字模式（類似原始 cat）\n",
        "- `-l, --language`：手動指定語法高亮語言\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 顯示檔案\n",
        "bat file.py\n",
        "\n",
        "# 顯示行號範圍\n",
        "bat -r 10:20 file.py\n",
        "\n",
        "# 與其他命令組合\n",
        "rg \"pattern\" -l | xargs bat\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**進階用法**：\n",
        "```bash\n",
        "# 顯示多個檔案\n",
        "bat src/*.js\n",
        "\n",
        "# 顯示非印字字元（空白、Tab）\n",
        "bat -A file.txt\n",
        "\n",
        "# 純文字模式（取代 cat）\n",
        "bat -p file.txt\n",
        "\n",
        "# 指定主題\n",
        "bat --theme=\"Monokai Extended\" file.py\n",
        "\n",
        "# 列出所有可用主題\n",
        "bat --list-themes\n",
        "\n",
        "# 顯示特定語言的語法\n",
        "bat -l json config.txt\n",
        "```\n",
        "\n",
        "**實際應用場景**：\n",
        "```bash\n",
        "# 快速程式碼審查\n",
        "git diff --name-only | xargs bat\n",
        "\n",
        "# 檢視搜尋結果的內容\n",
        "rg -l \"TODO\" | xargs bat -r :50\n",
        "\n",
        "# 比較兩個檔案（使用 diff 高亮）\n",
        "bat --diff file1.js file2.js\n",
        "\n",
        "# 管道輸入也支援語法高亮\n",
        "curl -s https://api.github.com/users/htlin | bat -l json\n",
        "```\n",
        "\n",
        "**設定別名**：\n",
        "```bash\n",
        "# 完全取代 cat\n",
        "alias cat='bat --paging=never'\n",
        "\n",
        "# 保留分頁功能\n",
        "alias less='bat'\n",
        "```\n",
        "\n",
        "**客製化設定**：\n",
        "在 `~/.config/bat/config` 中設定預設行為：\n",
        "```\n",
        "--theme=\"TwoDark\"\n",
        "--style=\"numbers,changes,header\"\n",
        "--italic-text=always\n",
        "```\n",
        "\n",
        "**注意事項**：\n",
        "- 語法高亮需要終端機支援 24-bit 顏色\n",
        "- 預設會分頁，使用 `--paging=never` 關閉\n",
        "- 可用 `bat --list-languages` 查看所有支援的語言\n",
        "- 與其他指令組合時，建議使用 `-p` 避免分頁中斷流程\n",
        "\n",
        "## eza/lsd：現代化的 ls\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 `ls` 指令的痛點：\n",
        "- **輸出單調**：缺乏顏色和圖標，難以快速辨識檔案類型\n",
        "- **資訊不足**：無法直觀顯示 Git 狀態、檔案權限等資訊\n",
        "- **功能有限**：樹狀顯示需要另外安裝 tree 指令\n",
        "- **使用體驗差**：選項不直覺，需要記憶複雜的參數組合\n",
        "\n",
        "在日常檔案瀏覽中，這些限制導致需要頻繁使用其他工具輔助才能獲取完整資訊。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`eza` 和 `lsd` 是兩個現代化的 ls 替代品，提供更豐富的視覺體驗：\n",
        "\n",
        "**eza 核心特色**：\n",
        "- **圖標顯示**：使用 Nerd Fonts 顯示檔案類型圖標\n",
        "- **Git 整合**：顯示檔案的 Git 狀態（修改、新增、忽略）\n",
        "- **彩色輸出**：依檔案類型自動上色\n",
        "- **樹狀檢視**：內建樹狀目錄顯示功能\n",
        "\n",
        "**lsd 核心特色**：\n",
        "- **LSDeluxe**：更華麗的視覺效果和圖標系統\n",
        "- **類似功能**：與 eza 功能相近，風格略有不同\n",
        "- **效能優異**：Rust 實作，速度快\n",
        "\n",
        "**常用選項**：\n",
        "- `-l`：長格式，顯示詳細資訊\n",
        "- `-a`：顯示隱藏檔案（以 . 開頭的檔案）\n",
        "- `--tree`：樹狀顯示目錄結構\n",
        "- `--git`：顯示 Git 狀態欄位\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 基本列表\n",
        "eza\n",
        "\n",
        "# 長格式\n",
        "eza -l\n",
        "\n",
        "# 包含隱藏檔案\n",
        "eza -la\n",
        "\n",
        "# 樹狀顯示\n",
        "eza --tree\n",
        "\n",
        "# 或使用 lsd\n",
        "alias tree='lsd --tree'\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**eza 進階用法**：\n",
        "```bash\n",
        "# 顯示 Git 狀態\n",
        "eza -l --git\n",
        "\n",
        "# 依修改時間排序\n",
        "eza -l --sort=modified\n",
        "\n",
        "# 顯示檔案大小（人類可讀格式）\n",
        "eza -lh\n",
        "\n",
        "# 樹狀顯示並限制深度\n",
        "eza --tree --level=2\n",
        "\n",
        "# 只顯示目錄\n",
        "eza -D\n",
        "\n",
        "# 顯示完整時間資訊\n",
        "eza -l --time-style=long-iso\n",
        "\n",
        "# 群組目錄在前\n",
        "eza -l --group-directories-first\n",
        "```\n",
        "\n",
        "**lsd 進階用法**：\n",
        "```bash\n",
        "# 顯示完整資訊\n",
        "lsd -la\n",
        "\n",
        "# 樹狀顯示\n",
        "lsd --tree\n",
        "\n",
        "# 依大小排序\n",
        "lsd -lS\n",
        "\n",
        "# 遞迴顯示所有檔案\n",
        "lsd -R\n",
        "\n",
        "# 只顯示目錄\n",
        "lsd -d */\n",
        "```\n",
        "\n",
        "**實用別名設定**：\n",
        "```bash\n",
        "# 使用 eza\n",
        "alias ls='eza --icons'\n",
        "alias ll='eza -l --icons --git'\n",
        "alias la='eza -la --icons --git'\n",
        "alias lt='eza --tree --icons --git-ignore'\n",
        "alias l='eza -lah --icons --git'\n",
        "\n",
        "# 或使用 lsd\n",
        "alias ls='lsd'\n",
        "alias ll='lsd -l'\n",
        "alias la='lsd -la'\n",
        "alias tree='lsd --tree'\n",
        "```\n",
        "\n",
        "**eza vs lsd 選擇**：\n",
        "- **eza**：更活躍的開發、更多功能、Git 整合較好\n",
        "- **lsd**：視覺效果更華麗、設定更簡單\n",
        "- **建議**：兩者都可試用，選擇符合個人喜好的即可\n",
        "\n",
        "**注意事項**：\n",
        "- 需要安裝支援 Nerd Fonts 的字型才能正確顯示圖標\n",
        "- 推薦字型：FiraCode Nerd Font、JetBrains Mono Nerd Font\n",
        "- 某些終端機可能需要設定字型才能正確顯示\n",
        "- 兩者功能相似，通常不需要同時使用\n",
        "\n",
        "## zoxide：智能 cd\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統 `cd` 指令的使用痛點：\n",
        "- **需要完整路徑**：必須輸入完整或相對路徑才能切換目錄\n",
        "- **無法記憶習慣**：無法記住常用目錄，每次都要重新輸入\n",
        "- **效率低落**：在深層目錄結構中來回切換耗時費力\n",
        "- **缺乏智能**：無法根據使用頻率智能推薦目錄\n",
        "\n",
        "例如從 `~/projects/work/backend/src/controllers` 切換到 `~/projects/personal/frontend/components`，需要輸入冗長的路徑。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`zoxide` 是一個智能目錄跳轉工具，透過學習使用習慣提供快速導航：\n",
        "\n",
        "**核心機制**：\n",
        "- **Frecency 演算法**：結合使用頻率（Frequency）和最近使用時間（Recency）\n",
        "- **模糊匹配**：只需輸入部分目錄名稱即可匹配\n",
        "- **自動學習**：追蹤每次 cd 操作，建立使用模式資料庫\n",
        "- **互動選擇**：當匹配多個目錄時，提供互動式選擇介面\n",
        "\n",
        "**使用方式**：\n",
        "- `z <關鍵字>`：跳轉到匹配的目錄\n",
        "- `zi <關鍵字>`：互動式選擇（使用 fzf）\n",
        "- `z -`：返回上一個目錟\n",
        "- `zoxide query <關鍵字>`：查詢匹配結果但不跳轉\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 初始化\n",
        "eval \"$(zoxide init zsh)\"\n",
        "\n",
        "# 使用\n",
        "z projects      # 跳到最常用的 projects 目錄\n",
        "zi              # 互動式選擇\n",
        "\n",
        "# 它會學習你的習慣\n",
        "cd ~/projects/myapp\n",
        "cd ~/documents\n",
        "z myapp         # 直接跳回 ~/projects/myapp\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**完整設定步驟**：\n",
        "```bash\n",
        "# 1. 安裝 zoxide\n",
        "brew install zoxide\n",
        "\n",
        "# 2. 在 shell 設定檔中初始化（根據你使用的 shell）\n",
        "# Zsh (~/.zshrc)\n",
        "eval \"$(zoxide init zsh)\"\n",
        "\n",
        "# Bash (~/.bashrc)\n",
        "eval \"$(zoxide init bash)\"\n",
        "\n",
        "# Fish (~/.config/fish/config.fish)\n",
        "zoxide init fish | source\n",
        "\n",
        "# 3. 安裝 fzf（用於互動式選擇）\n",
        "brew install fzf\n",
        "```\n",
        "\n",
        "**進階用法**：\n",
        "```bash\n",
        "# 查詢但不跳轉\n",
        "zoxide query myapp\n",
        "\n",
        "# 列出所有記錄的目錄（按分數排序）\n",
        "zoxide query -l\n",
        "\n",
        "# 刪除某個路徑記錄\n",
        "zoxide remove /path/to/dir\n",
        "\n",
        "# 手動新增路徑\n",
        "zoxide add /path/to/dir\n",
        "\n",
        "# 使用多個關鍵字（更精確匹配）\n",
        "z work backend controllers\n",
        "\n",
        "# 直接跳到子目錄\n",
        "z myapp src\n",
        "```\n",
        "\n",
        "**別名設定**：\n",
        "```bash\n",
        "# 完全取代 cd（在 zoxide init 時加上 --cmd cd）\n",
        "eval \"$(zoxide init zsh --cmd cd)\"\n",
        "# 現在 cd 就是 zoxide 了\n",
        "\n",
        "# 或保留 cd，另外建立短別名\n",
        "alias j='z'    # 使用 j 跳轉（類似 autojump）\n",
        "```\n",
        "\n",
        "**實際使用場景**：\n",
        "```bash\n",
        "# 假設你的工作流程\n",
        "cd ~/projects/company/backend/api/controllers\n",
        "cd ~/projects/personal/blog/content/posts\n",
        "cd ~/documents/notes/programming\n",
        "\n",
        "# 幾天後，這些目錄都有使用記錄\n",
        "z api          # 跳到 ~/projects/company/backend/api\n",
        "z blog         # 跳到 ~/projects/personal/blog\n",
        "z prog         # 跳到 ~/documents/notes/programming\n",
        "\n",
        "# 如果有衝突（多個目錄都叫 api）\n",
        "zi api         # 顯示所有匹配的目錄，可互動選擇\n",
        "```\n",
        "\n",
        "**與其他工具整合**：\n",
        "```bash\n",
        "# 組合 fzf 建立更強大的目錄選擇器\n",
        "function fcd() {\n",
        "  local dir\n",
        "  dir=$(zoxide query -l | fzf --height 40% --reverse)\n",
        "  [ -n \"$dir\" ] && cd \"$dir\"\n",
        "}\n",
        "```\n",
        "\n",
        "**Frecency 演算法說明**：\n",
        "- 每次 cd 到某目錄，該目錄的分數會增加\n",
        "- 分數會隨時間衰減，確保最近使用的目錄優先\n",
        "- 使用頻率高且最近使用過的目錄會得到最高分數\n",
        "- 數學公式：`score = frequency * (recent_factor ^ time_since_last_access)`\n",
        "\n",
        "**注意事項**：\n",
        "- 需要一段時間累積使用記錄才能發揮最大效用\n",
        "- 第一次使用時，目錄必須先用 cd 訪問過才能被記錄\n",
        "- 資料庫儲存在 `~/.local/share/zoxide/db.zo`\n",
        "- 如果發現匹配結果不理想，可以手動編輯或刪除記錄\n",
        "\n",
        "## yazi：現代檔案管理器\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "傳統檔案管理的限制：\n",
        "- **GUI 檔案管理器**：在遠端伺服器無法使用，需要頻繁切換視窗\n",
        "- **純 CLI 操作**：複製、移動、重新命名等操作需要記憶複雜指令\n",
        "- **缺乏預覽**：無法在終端機中預覽圖片、PDF、影片等檔案\n",
        "- **效率低落**：在大量檔案中尋找目標檔案耗時費力\n",
        "\n",
        "需要一個結合 GUI 直覺性和 CLI 效率的解決方案，特別是在 SSH 連線或終端機工作流程中。\n",
        "\n",
        "### 方法\n",
        "\n",
        "`yazi` 是用 Rust 開發的現代終端檔案管理器，提供類似 GUI 的體驗：\n",
        "\n",
        "**核心特色**：\n",
        "- **Miller Columns 佈局**：三欄式介面（父目錄、當前目錄、預覽）\n",
        "- **豐富預覽**：支援圖片、PDF、影片、壓縮檔、程式碼等\n",
        "- **Vim 快捷鍵**：使用 hjkl 導航，符合 Vim 使用者習慣\n",
        "- **極致效能**：Rust 實作，啟動快速、操作流暢\n",
        "\n",
        "**整合設計**：\n",
        "- **目錄切換整合**：離開 yazi 時可保留當前目錄\n",
        "- **Shell 包裝函數**：透過函數包裝實現與 shell 的無縫整合\n",
        "- **外部程式調用**：可執行系統指令或自訂腳本\n",
        "\n",
        "**預覽支援**：\n",
        "- 圖片（PNG、JPG、GIF、WEBP）\n",
        "- 影片（透過 ffmpegthumbnailer）\n",
        "- PDF 文件\n",
        "- 壓縮檔內容\n",
        "- 程式碼語法高亮\n",
        "- Markdown 渲染\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 安裝\n",
        "brew install yazi\n",
        "\n",
        "# 使用（帶目錄切換）\n",
        "function ya() {\n",
        "  local tmp=\"$(mktemp -t \"yazi-cwd.XXXXX\")\"\n",
        "  yazi \"$@\" --cwd-file=\"$tmp\"\n",
        "  if cwd=\"$(cat -- \"$tmp\")\" && [ -n \"$cwd\" ] && [ \"$cwd\" != \"$PWD\" ]; then\n",
        "    cd -- \"$cwd\"\n",
        "  fi\n",
        "  rm -f -- \"$tmp\"\n",
        "}\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "**基本快捷鍵**：\n",
        "```\n",
        "導航操作：\n",
        "  h/j/k/l    左/下/上/右移動（Vim 風格）\n",
        "  gg/G       跳到第一個/最後一個檔案\n",
        "  /          搜尋檔案\n",
        "  z          跳轉到目錄（整合 zoxide）\n",
        "\n",
        "檔案操作：\n",
        "  y          複製（yank）\n",
        "  x          剪下\n",
        "  p          貼上\n",
        "  d          刪除（需確認）\n",
        "  r          重新命名\n",
        "  Space      選取/取消選取\n",
        "  v          選取模式（批次選取）\n",
        "\n",
        "檢視操作：\n",
        "  Enter      進入目錄或開啟檔案\n",
        "  i          預覽當前檔案\n",
        "  q          離開 yazi\n",
        "\n",
        "進階操作：\n",
        "  :          執行指令模式\n",
        "  !          執行 shell 指令\n",
        "  t          建立新標籤頁\n",
        "  1-9        切換標籤頁\n",
        "```\n",
        "\n",
        "**安裝預覽依賴**：\n",
        "```bash\n",
        "# 圖片預覽（選擇其一）\n",
        "brew install ueberzugpp        # 推薦\n",
        "brew install kitty             # 使用 kitty 終端機\n",
        "\n",
        "# PDF 預覽\n",
        "brew install poppler\n",
        "\n",
        "# 影片縮圖\n",
        "brew install ffmpegthumbnailer\n",
        "\n",
        "# 壓縮檔預覽\n",
        "brew install p7zip jq\n",
        "\n",
        "# 程式碼高亮（yazi 內建支援 bat）\n",
        "brew install bat\n",
        "```\n",
        "\n",
        "**設定檔客製化**：\n",
        "```bash\n",
        "# 設定檔位置：~/.config/yazi/yazi.toml\n",
        "# 建立設定檔\n",
        "mkdir -p ~/.config/yazi\n",
        "cat > ~/.config/yazi/yazi.toml << 'EOF'\n",
        "[manager]\n",
        "ratio = [1, 4, 3]  # 調整三欄寬度比例\n",
        "sort_by = \"modified\"\n",
        "sort_reverse = true\n",
        "show_hidden = true\n",
        "\n",
        "[preview]\n",
        "max_width = 1000\n",
        "max_height = 1000\n",
        "\n",
        "[opener]\n",
        "# 自訂開啟程式\n",
        "edit = [\n",
        "  { run = 'nvim \"$@\"', block = true }\n",
        "]\n",
        "EOF\n",
        "```\n",
        "\n",
        "**進階整合範例**：\n",
        "```bash\n",
        "# 與 fzf 整合：快速跳轉並開啟 yazi\n",
        "function yf() {\n",
        "  local dir=$(fd -t d | fzf --preview 'eza -T {} | head -50')\n",
        "  [ -n \"$dir\" ] && ya \"$dir\"\n",
        "}\n",
        "\n",
        "# 快速開啟最近目錄\n",
        "function yr() {\n",
        "  local dir=$(zoxide query -l | fzf)\n",
        "  [ -n \"$dir\" ] && ya \"$dir\"\n",
        "}\n",
        "\n",
        "# 搭配 ripgrep 找檔案後用 yazi 開啟\n",
        "function yz() {\n",
        "  local file=$(rg --files | fzf)\n",
        "  [ -n \"$file\" ] && ya \"$(dirname \"$file\")\"\n",
        "}\n",
        "```\n",
        "\n",
        "**實際應用場景**：\n",
        "```bash\n",
        "# 快速整理下載資料夾\n",
        "ya ~/Downloads\n",
        "\n",
        "# SSH 連線到伺服器後管理檔案\n",
        "ssh server\n",
        "ya /var/www/html\n",
        "\n",
        "# 在專案中快速找檔案並編輯\n",
        "ya ~/projects/myapp\n",
        "\n",
        "# 批次重新命名檔案\n",
        "# 1. 進入 yazi\n",
        "# 2. 使用 Space 或 v 模式選取多個檔案\n",
        "# 3. 按 r 進入批次重新命名模式\n",
        "```\n",
        "\n",
        "**yazi vs ranger 比較**：\n",
        "- **效能**：yazi 啟動和操作速度遠快於 ranger（Python 寫的）\n",
        "- **預覽**：yazi 對圖片和影片預覽支援更好\n",
        "- **現代化**：yazi 設計更現代，設定更簡潔\n",
        "- **社群**：yazi 較新但發展快速，ranger 較成熟\n",
        "\n",
        "**注意事項**：\n",
        "- 圖片預覽需要支援的終端機（iTerm2、Kitty、WezTerm）\n",
        "- 某些預覽功能需要額外安裝依賴套件\n",
        "- `ya` 函數必須定義在 shell 設定檔中才能保留目錄切換\n",
        "- 在 tmux 中使用時，圖片預覽可能需要額外設定\n",
        "\n",
        "## 工具對照表\n",
        "\n",
        "| 傳統工具 | 現代替代 | 主要優勢 |\n",
        "|----------|----------|----------|\n",
        "| `find` | `fd` | 更快、語法簡潔 |\n",
        "| `grep` | `ripgrep` | 極快、自動忽略 |\n",
        "| `cat` | `bat` | 語法高亮 |\n",
        "| `ls` | `eza`/`lsd` | 圖標、顏色 |\n",
        "| `cd` | `zoxide` | 智能跳轉 |\n",
        "| `ranger` | `yazi` | 更快、Rust 寫的 |\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 安裝所有現代工具\n",
        "2. 設定 shell 別名：\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "alias cat='bat'\n",
        "alias ls='eza'\n",
        "alias tree='lsd --tree'\n",
        "```\n",
        "\n",
        "3. 初始化 zoxide 並使用一週\n",
        "4. 嘗試用 yazi 管理檔案\n",
        "\n",
        "::: {.callout-tip}\n",
        "## 效能提示\n",
        "這些工具大多用 Rust 寫成，效能比傳統工具好很多。在大型專案中差異尤其明顯。\n",
        ":::"
      ],
      "id": "5fd076f7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}