{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"多語言版本管理\"\n",
        "---\n",
        "\n",
        "# 多語言版本管理\n",
        "\n",
        "不同專案可能需要不同版本的程式語言。版本管理工具讓你在它們之間無縫切換。\n",
        "\n",
        "## 工具選擇\n",
        "\n",
        "| 工具 | 特點 |\n",
        "|------|------|\n",
        "| **asdf** | 通用，支援多語言 |\n",
        "| **mise** | asdf 的 Rust 重寫，更快 |\n",
        "| **fnm** | 只管理 Node.js，極快 |\n",
        "| **pyenv** | 只管理 Python |\n",
        "\n",
        "## mise：推薦選擇\n",
        "\n",
        "mise（前身 rtx）是 asdf 的現代替代品：\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "開發時需要在不同專案間切換不同版本的程式語言。例如專案 A 需要 Node 18，專案 B 需要 Node 20。傳統做法是手動安裝多個版本並切換，容易出錯且麻煩。\n",
        "\n",
        "### 方法\n",
        "\n",
        "使用 mise 統一管理所有語言版本。mise 會：\n",
        "1. 讀取專案設定檔（`.mise.toml` 或 `.tool-versions`）\n",
        "2. 自動切換到對應版本\n",
        "3. 在 shell 初始化時載入必要的環境變數\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 安裝\n",
        "brew install mise\n",
        "\n",
        "# 初始化\n",
        "echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "- mise 使用 Rust 編寫，比 asdf 快 2-3 倍\n",
        "- 相容 asdf 的 `.tool-versions` 格式，可無痛移轉\n",
        "- 支援 lazy loading，不會拖慢 shell 啟動速度\n",
        "- 可同時管理 Node、Python、Ruby、Go 等多種語言\n",
        "\n",
        "### 基本使用\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "需要在系統層級設定預設的程式語言版本，確保在任何目錄下都能使用特定版本。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "使用 `mise install` 下載特定版本，`mise use` 設定為全域預設版本。mise 會將版本資訊寫入 `~/.config/mise/config.toml`。\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 安裝 Node.js\n",
        "mise install node@20\n",
        "mise use node@20\n",
        "\n",
        "# 安裝 Python\n",
        "mise install python@3.12\n",
        "mise use python@3.12\n",
        "\n",
        "# 查看已安裝版本\n",
        "mise list\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- `mise use` 預設是全域設定，加上 `--local` 可設定專案層級\n",
        "- 可使用 `mise use -g node@20` 明確指定全域\n",
        "- `mise list` 顯示所有已安裝版本及其使用狀態\n",
        "- 版本號可使用 `@latest`、`@lts` 等別名\n",
        "\n",
        "### 專案設定\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "不同專案需要不同版本的語言環境。當切換專案時，希望能自動使用對應版本，而不需手動切換。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "在專案根目錄建立版本設定檔。當進入該目錄時，mise 會自動讀取設定並切換版本。有兩種格式可選：\n",
        "1. `.mise.toml`：mise 原生格式，功能更豐富\n",
        "2. `.tool-versions`：asdf 相容格式，適合團隊已使用 asdf\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "在專案目錄建立 `.mise.toml`：\n",
        "\n",
        "```{toml}\n",
        "#| eval: false\n",
        "[tools]\n",
        "node = \"20\"\n",
        "python = \"3.12\"\n",
        "```\n",
        "\n",
        "或使用 `.tool-versions`（與 asdf 相容）：\n",
        "\n",
        "```\n",
        "node 20.10.0\n",
        "python 3.12.0\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- `.mise.toml` 支援更多功能，如環境變數、任務定義等\n",
        "- `.tool-versions` 適合與使用 asdf 的團隊協作\n",
        "- 可用 `mise use node@20 --local` 自動產生設定檔\n",
        "- 版本號建議使用主版本（如 `20`）而非完整版本（`20.10.0`），讓 mise 自動選擇最新的次版本\n",
        "- 專案設定優先於全域設定\n",
        "\n",
        "## fnm：Node.js 版本管理\n",
        "\n",
        "如果只需要管理 Node.js，fnm 是最快的選擇：\n",
        "\n",
        "### 背景（問題發現）\n",
        "\n",
        "純前端開發者可能只需要管理 Node.js 版本，使用 mise 這類通用工具會有額外開銷。需要一個專注於 Node.js、啟動速度極快的工具。\n",
        "\n",
        "### 方法\n",
        "\n",
        "fnm（Fast Node Manager）專注於 Node.js 版本管理，使用 Rust 編寫，啟動時間僅需 1-2ms。它會：\n",
        "1. 自動偵測 `.node-version` 或 `.nvmrc` 檔案\n",
        "2. 進入目錄時自動切換版本\n",
        "3. 支援跨平台（macOS、Linux、Windows）\n",
        "\n",
        "### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 安裝\n",
        "brew install fnm\n",
        "\n",
        "# 初始化\n",
        "eval \"$(fnm env)\"\n",
        "\n",
        "# 安裝 Node.js\n",
        "fnm install 20\n",
        "fnm use 20\n",
        "fnm default 20\n",
        "```\n",
        "\n",
        "### 討論/延伸\n",
        "\n",
        "- fnm 比 nvm 快 40 倍以上\n",
        "- 自動偵測多種設定檔格式：`.node-version`、`.nvmrc`、`package.json` 的 `engines` 欄位\n",
        "- 可用 `fnm install --lts` 安裝最新 LTS 版本\n",
        "- `fnm default` 設定全域預設版本\n",
        "- 建議在 `.zshrc` 加入 `eval \"$(fnm env --use-on-cd)\"` 啟用自動切換\n",
        "- 若使用 mise，則不需要額外安裝 fnm\n",
        "\n",
        "## Python 環境管理\n",
        "\n",
        "### uv：現代 Python 工具\n",
        "\n",
        "uv 是 Rust 寫的超快 Python 套件管理器：\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "Python 套件管理一直是痛點：pip 速度慢、依賴解析不可靠、虛擬環境管理繁瑣。大型專案安裝套件可能需要數分鐘，嚴重影響開發效率。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "uv 重新設計了 Python 套件管理流程：\n",
        "1. 使用 Rust 實作，比 pip 快 10-100 倍\n",
        "2. 先進的依賴解析演算法，避免衝突\n",
        "3. 全域快取機制，避免重複下載\n",
        "4. 統一管理虛擬環境與套件\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 安裝\n",
        "brew install uv\n",
        "\n",
        "# 建立虛擬環境\n",
        "uv venv\n",
        "\n",
        "# 啟用虛擬環境\n",
        "source .venv/bin/activate\n",
        "\n",
        "# 安裝套件\n",
        "uv pip install pandas numpy\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- uv 與 pip 完全相容，可直接替換 `pip` 指令\n",
        "- 使用全域快取，多個專案共用相同套件時不會重複下載\n",
        "- 支援 `pyproject.toml` 格式的現代專案結構\n",
        "- 可用 `uv pip compile` 產生 lock 檔案，確保依賴版本一致\n",
        "- 大型專案（如 pandas）安裝時間從 2 分鐘降到 10 秒\n",
        "- 由 Astral 團隊開發（Ruff 的作者），持續活躍維護\n",
        "\n",
        "### 自動啟用虛擬環境\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "每次進入 Python 專案目錄都需要手動執行 `source .venv/bin/activate` 啟用虛擬環境，容易忘記且重複勞動。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "利用 zsh 的 `chpwd` 函數，在切換目錄時自動偵測 `.venv` 目錄並啟用虛擬環境。\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 在 .zshrc 中\n",
        "if [ -f \".venv/bin/activate\" ]; then\n",
        "  source .venv/bin/activate\n",
        "fi\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- 這段程式碼應放在 `chpwd()` 函數內（見下方「進入目錄時自動處理」範例）\n",
        "- 僅當目錄包含 `.venv/bin/activate` 時才啟用，不會影響其他目錄\n",
        "- 離開專案目錄時需要手動 `deactivate`，或使用更進階的自動管理方案\n",
        "- 可搭配 direnv 使用，實現更完整的環境變數管理\n",
        "- 注意：同時開啟多個專案時，可能會互相干擾虛擬環境\n",
        "\n",
        "### pipx：全域工具\n",
        "\n",
        "用 pipx 安裝全域 Python 工具：\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "某些 Python 工具需要全域使用（如 ruff、black、pytest），但直接用 pip 安裝會污染系統 Python 環境，且不同工具的依賴可能衝突。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "使用 `uv tool` 為每個工具建立獨立的虛擬環境，並將執行檔連結到 PATH。這樣每個工具都有自己的依賴，互不干擾。\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "# 使用 uv 作為 pipx 替代\n",
        "alias pipx='uv tool'\n",
        "\n",
        "# 安裝全域工具\n",
        "uv tool install ruff\n",
        "uv tool install black\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- uv 的 `tool` 子命令功能等同於 pipx，但速度更快\n",
        "- 工具會安裝到 `~/.local/share/uv/tools/`\n",
        "- 執行檔連結到 `~/.local/bin/`，確保該目錄在 PATH 中\n",
        "- 可用 `uv tool list` 查看已安裝工具\n",
        "- 常見全域工具：ruff（linter）、black（formatter）、pytest、ipython\n",
        "- 與專案的虛擬環境完全隔離，不會衝突\n",
        "\n",
        "## 實用設定\n",
        "\n",
        "### 自動初始化 Python 專案\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "開始新 Python 專案時，總是需要重複執行兩個指令：建立虛擬環境、啟用虛擬環境。希望簡化為單一指令。\n",
        "\n",
        "#### 方法\n",
        "\n",
        "建立 shell alias，將兩個指令組合成一個。使用 `&&` 確保第一個指令成功後才執行第二個。\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "alias uvinit=\"uv venv && source .venv/bin/activate\"\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- 使用方式：在專案目錄執行 `uvinit` 即可\n",
        "- 可擴充為函數，加入更多初始化步驟：\n",
        "  ```bash\n",
        "  uvinit() {\n",
        "    uv venv && \\\n",
        "    source .venv/bin/activate && \\\n",
        "    uv pip install ruff black pytest\n",
        "  }\n",
        "  ```\n",
        "- 也可考慮用 `uv init` 建立完整專案結構（包含 pyproject.toml）\n",
        "- 若需要指定 Python 版本：`uv venv --python 3.12`\n",
        "\n",
        "### 進入目錄時自動處理\n",
        "\n",
        "#### 背景（問題發現）\n",
        "\n",
        "開發時有兩個常見痛點：\n",
        "1. 忘記啟用虛擬環境就開始工作，導致套件安裝到系統 Python\n",
        "2. Dropbox 同步 `.venv` 和 `node_modules` 造成大量上傳、浪費空間\n",
        "\n",
        "#### 方法\n",
        "\n",
        "利用 zsh 的 `chpwd` hook 函數，在每次切換目錄時自動執行：\n",
        "1. 偵測並啟用 Python 虛擬環境\n",
        "2. 設定檔案屬性，告訴 Dropbox 忽略特定目錄\n",
        "\n",
        "`xattr -w 'com.apple.fileprovider.ignore#P' 1` 是 macOS 的特殊指令，標記目錄不要同步到雲端。\n",
        "\n",
        "#### 結果（程式碼）\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "function chpwd() {\n",
        "  # 自動啟用 Python 虛擬環境\n",
        "  if [ -f \".venv/bin/activate\" ]; then\n",
        "    source .venv/bin/activate\n",
        "  fi\n",
        "\n",
        "  # 忽略 Dropbox 同步\n",
        "  for dir in .venv node_modules; do\n",
        "    if [[ -d $dir ]]; then\n",
        "      xattr -w 'com.apple.fileprovider.ignore#P' 1 \"$dir\"\n",
        "    fi\n",
        "  done\n",
        "}\n",
        "```\n",
        "\n",
        "#### 討論/延伸\n",
        "\n",
        "- `chpwd` 是 zsh 內建的 hook，每次 `cd` 時自動執行\n",
        "- 若使用 bash，需改用 `PROMPT_COMMAND`\n",
        "- 這段程式碼應加入 `~/.zshrc` 或 dotfiles 管理\n",
        "- 虛擬環境啟用是單向的（進入時啟用），若需要離開時自動停用，需要更複雜的邏輯\n",
        "- xattr 指令對其他雲端服務（Google Drive、OneDrive）也有類似效果\n",
        "- 可擴充到其他需要忽略的目錄：`.git`、`build/`、`dist/` 等\n",
        "- 效能考量：大量目錄切換時會有輕微延遲（約 10-50ms）\n",
        "\n",
        "## 實作練習\n",
        "\n",
        "1. 安裝 mise 並設定不同版本的 Node.js\n",
        "2. 用 uv 建立 Python 虛擬環境\n",
        "3. 在專案中建立 `.mise.toml`\n",
        "\n",
        "::: {.callout-tip}\n",
        "## 效能提示\n",
        "uv 比 pip 快 10 到 100 倍。在大型專案中差異非常明顯。\n",
        ":::"
      ],
      "id": "f81f295c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}