#!/usr/bin/env bash
###############################################################################
# .nbrc
#
# Configuration file for `nb`, a command line note-taking, bookmarking,
# and knowledge base application with encryption, search, Git-backed syncing,
# and more in a single portable script.
#
# Edit this file manually or manage settings using the `nb settings`
# subcommand. Configuration options are set as environment variables, eg:
#   export NB_ENCRYPTION_TOOL=gpg
#
# https://github.com/xwmx/nb
###############################################################################



export NB_DIR="${NB_DIR:-/Users/mac/Dropbox/inbox}" # Set by `nb` • 2023年10月11日 週三 21時32分53秒 CST

export NB_HEADER="${NB_HEADER:-3}" # Set by `nb` • 2023年10月11日 週三 21時51分32秒 CST
