# Added by OrbStack: command-line tools and integration
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# ---- OS Detection ----
if [[ "$OSTYPE" == "darwin"* ]]; then
  export IS_MAC=1
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
  export IS_LINUX=1
fi

# ---- start export ----
export DOTFILES=$HOME/.dotfiles
export EDITOR="nvim"
export ML=$HOME/Dropbox/scripts/ml/
export SMEAR=$HOME/Documents/images/smear/
# Font path (OS-specific)
if [[ -n "$IS_MAC" ]]; then
  export DOTFONTPATH=$HOME/Library/Fonts
else
  export DOTFONTPATH=$HOME/.local/share/fonts
fi

export BETTER_EXCEPTIONS=1 # Linux / macOS
export VISUAL="nvim"
export DISPLAY=:0

# Python path (OS-specific)
if [[ -n "$IS_MAC" ]] && [[ -f "/opt/homebrew/bin/python3.11" ]]; then
  export PIPX_DEFAULT_PYTHON="/opt/homebrew/bin/python3.11"
elif command -v python3 &>/dev/null; then
  export PIPX_DEFAULT_PYTHON="$(command -v python3)"
fi

# VS Code path (OS-specific)
if [[ -n "$IS_MAC" ]] && [[ -d "/Applications/Visual Studio Code.app" ]]; then
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
elif command -v code &>/dev/null; then
  : # code already in PATH on Linux
fi
export NODE_OPTIONS="--no-deprecation"
export PATH="/usr/bin/python3:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.dotfiles/shellscripts:$PATH"
export PATH="$HOME/pyscripts:$PATH"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1
export PATH="$HOME/Dropbox/scripts:$PATH"
# WezTerm path (macOS only)
[[ -n "$IS_MAC" ]] && export PATH="$PATH:/Applications/WezTerm.app/Contents/MacOS"
export TMP=$HOME/Dropbox/tmp
export INBOX=$HOME/Dropbox/inbox
# export PATH="$HOME/.pyenv/bin:$PATH"
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"

# export PYENV_VIRTUALENV_DISABLE_PROMPT=1
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
[[ -d "$HOME/.spicetify" ]] && export PATH="$PATH:$HOME/.spicetify"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export PATH="Users/htlin/edirect:${PATH}"
export NODE_OPTIONS='--disable-warning=ExperimentalWarning'
export AIDER_YES_ALWAYS=true
export AIDER_AUTO_TEST=true
export AIDER_WATCH_FILES=true
##   __     __   __           ___
##  |__) | /  \ /__` \ / |\ |  |   /\  \_/
##  |__) | \__/ .__/  |  | \|  |  /~~\ / \
##  =======================================
##
## Syntax Highlighting for computational biology bp.append
## v0.1
##
## Append this to your ~/.bashprofile in MacOS
## to enable source-highlight for less and add
## bioSyntax pipe capability on your command line
##
#export HIGHLIGHT="/usr/local/opt/source-highlight/share/source-highlight"
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=" -R "

alias less='less -NSi -# 10'
# -N: add line numbers
# -S: don't wrap lines (force to single line)
# -# 10: Horizontal scroll distance

alias more='less'

# Explicit call of  <file format>-less for piping data
# i.e:  samtools view -h aligned_hits.bam | sam-less
# Core syntaxes (default)
alias clustal-less='source-highlight -f esc --lang-def=clustal.lang --outlang-def=bioSyntax.outlang     --style-file=fasta.style | less'
alias bed-less='source-highlight     -f esc --lang-def=bed.lang     --outlang-def=bioSyntax.outlang     --style-file=sam.style   | less'
alias fa-less='source-highlight      -f esc --lang-def=fasta.lang   --outlang-def=bioSyntax.outlang     --style-file=fasta.style | less'
alias fq-less='source-highlight      -f esc --lang-def=fastq.lang   --outlang-def=bioSyntax.outlang     --style-file=fasta.style | less'
alias gtf-less='source-highlight     -f esc --lang-def=gtf.lang     --outlang-def=bioSyntax-vcf.outlang --style-file=vcf.style   | less'
alias pdb-less='source-highlight     -f esc --lang-def=pdb.lang     --outlang-def=bioSyntax-vcf.outlang --style-file=pdb.style   | less'
alias sam-less='source-highlight     -f esc --lang-def=sam.lang     --outlang-def=bioSyntax.outlang     --style-file=sam.style   | less'
alias vcf-less='source-highlight     -f esc --lang-def=vcf.lang     --outlang-def=bioSyntax-vcf.outlang --style-file=vcf.style   | less'
alias bam-less='sam-less'

# Auxillary syntaxes (uncomment to activate)
alias fai-less='source-highlight      -f esc --lang-def=faidx.lang    --outlang-def=bioSyntax.outlang   --style-file=sam.style   | less'
alias flagstat-less='source-highlight -f esc --lang-def=flagstat.lang --outlang-def=bioSyntax.outlang   --style-file=sam.style   | less'

# Homebrew (OS-specific paths)
if [[ -n "$IS_MAC" ]] && [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -n "$IS_LINUX" ]] && [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi
