if [ "$TMUX" = "" ]; then tmux; fi
if [ -n "${ZSH_DEBUGRC+1}" ]; then
  zmodload zsh/zprof
fi

# ---- Welcome Message ----
# cfonts "Lizard" --colors white,"#f80"
if [ -f ".venv/bin/activate" ]; then
  source .venv/bin/activate
  screen -dm bash -c 'osascript -e "display notification \"uv .venv is activated ✨\" with title \"Python Venv\"" >/dev/null 2>&1'
  echo "uv .venv is activated ✨"
fi
# ---- oh-my-zsh stuff and p10k ----

setopt no_nomatch
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# (ffplay -v 0 -nodisp -autoexit $HOME/.dotfiles/config.symlink/media/rat_tail.mp3 &> /dev/null &)
export ZSH="$HOME/.oh-my-zsh"

DISABLE_AUTO_UPDATE="true"
DISABLE_MAGIC_FUNCTIONS="true"
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=30'
plugins+=(
  colored-man-pages
  copyfile
  fast-syntax-highlighting
  fzf-tab
  git
  gitignore
  jsontools
  lol
  man
  rsync
  sudo
  web-search
  you-should-use
  zsh-autosuggestions
  zsh-lazyload
  zsh-vi-mode
  zsh-autopair
)

ZSH_WEB_SEARCH_ENGINES=(
  # reddit "https://www.reddit.com/search/?q="
  anna "https://tw.annas-archive.org/search?index=&ext=epub&sort=newest&q="
  pubmed "https://pubmed-ncbi-nlm-nih-gov.autorpa.kfsyscc.org/?sort=date&term="
  cco "https://clinicaloptions.com/CE-CME?specialities=hematology,oncology&contenttypes=pdf,slideset,slideset-download,text-module&searchtext="
  scihub "https://sci-hub.tw/"
  search-uptodate "https://www-uptodate-com.autorpa.kfsyscc.org/contents/search?search="
  zlib "https://zh.singlelogin.re/s/"
  google-pdf "https://www.google.com/search?q=filetype%3Apdf+"
)

source "$ZSH/oh-my-zsh.sh"
eval "$(fixit init zsh)"
# eval $(thefuck --alias)

# ---- Source API ----
for file in ~/API/*; do
  source "$file"
done

# ---- Key Binding ----
bindkey -s '^o' 'ya\n' # zsh
bindkey -s '^n' 'tmux new-window\n'

# --- source need files
source "$DOTFILES/zsh/modules/alias.zsh"
source "$DOTFILES/zsh/modules/functions.zsh"
source "$DOTFILES/zsh/modules/fzf.zsh"
source "$DOTFILES/zsh/modules/biosyntax.zsh"
source "$HOME/.uvv"

# fnm
FNM_PATH="/Users/mac/Library/Application Support/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="/Users/mac/Library/Application Support/fnm:$PATH"
  eval "$(fnm env)"
fi

source /Users/htlin/.config/broot/launcher/bash/br
eval "$(atuin init zsh)"
if [ -n "${ZSH_DEBUGRC+1}" ]; then
  zprof
fi
