if [ "$TMUX" = "" ]; then tmux; fi
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#     source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

cfonts "Lizard" --colors white,"#f80"
# (ffplay -v 0 -nodisp -autoexit $HOME/.dotfiles/config.symlink/media/rat_tail.mp3 &> /dev/null &)
export ZSH="$HOME/.oh-my-zsh"
DISABLE_AUTO_UPDATE="true"
DISABLE_MAGIC_FUNCTIONS="true"
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=30'
plugins+=(zsh-lazyload zsh-autosuggestions zsh-syntax-highlighting git you-should-use sudo web-search copyfile jsontools)
# https://github.com/qoomon/zsh-lazyload
# zsh-vi-mode
ZSH_WEB_SEARCH_ENGINES=(
    # reddit "https://www.reddit.com/search/?q="
    anna "https://tw.annas-archive.org/search?index=&ext=epub&sort=newest&q="
    pubmed "https://pubmed-ncbi-nlm-nih-gov.autorpa.kfsyscc.org/?sort=date&term="
    cco "https://clinicaloptions.com/CE-CME?specialities=hematology,oncology&contenttypes=pdf,slideset,slideset-download,text-module&searchtext="
    scihub "https://sci-hub.tw/"
    search-uptodate "https://www-uptodate-com.autorpa.kfsyscc.org/contents/search?search="
    zlib "https://zh.singlelogin.re/s/"
    google-pdf "https://www.google.com/search?q=filetype%3Apdf+"
)
source "$ZSH"/oh-my-zsh.sh

# ---- Export ----
export DOTFILES=$HOME/.dotfiles
source "$HOME"/.dotfiles/bookmark.zsh
for file in ~/API/*; do
    source "$file"
done

# ---- start export ----
export EDITOR="/usr/local/bin/nvim"
export ML=$HOME/Dropbox/scripts/ml/
export DOTFONTPATH=$HOME/Library/Fonts
export VISUAL="/usr/local/bin/nvim"
export DISPLAY=:0
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export NODE_OPTIONS="--no-deprecation"
export PATH="/usr/bin/python3:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.dotfiles/shellscripts:$PATH"
export PATH="$HOME/pyscripts:$PATH"
export PATH="$HOME/Dropbox/scripts:$PATH"
export PATH="$PATH:/Applications/WezTerm.app/Contents/MacOS"
export TMP=$HOME/Dropbox/tmp
export INBOX=$HOME/Dropbox/inbox
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:/Users/htlin/.spicetify
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:/Users/htlin/.local/bin"
export PATH="Users/htlin/edirect:${PATH}"
eval "$(mcfly init zsh)"
eval "$(atuin init zsh)"
# eval $(thefuck --alias)
# eval "$(zoxide init zsh)"

# ---- Key Binding ----
bindkey -s '^o' 'ya\n'  # zsh
bindkey -s '^n' 'tmux new-window\n'

# --- source need files

source  "$DOTFILES/zsh/modules/fzf.zsh"
source  "$DOTFILES/zsh/modules/alias.zsh"
source  "$DOTFILES/zsh/modules/functions.zsh"
source /Users/htlin/.config/broot/launcher/bash/br
source /Users/mac/.config/broot/launcher/bash/br

setopt no_nomatch
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

