{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Terminal Way\"\n",
        "subtitle: \"終端人生：純 CLI 開發者的完全指南\"\n",
        "---\n",
        "\n",
        "# 前言 {.unnumbered}\n",
        "\n",
        "> 「工具塑造思維，思維決定效率。」\n",
        "\n",
        "這本書是寫給那些想要掌握終端工作流的開發者。無論你是剛接觸命令列的新手，還是想要優化現有工作流的老手，這裡都有適合你的內容。\n",
        "\n",
        "## 為什麼寫這本書？\n",
        "\n",
        "在 GUI 當道的時代，為什麼還要學習終端？因為終端提供了：\n",
        "\n",
        "- **效率**：鍵盤比滑鼠快\n",
        "- **可重複性**：腳本化一切\n",
        "- **遠端工作**：SSH 到任何地方\n",
        "- **專注力**：沒有干擾的純文字介面\n",
        "\n",
        "## 這本書的特色\n",
        "\n",
        "::: {.callout-note}\n",
        "## 實作導向\n",
        "每章都有實作練習，不只是介紹工具，更教你如何實際應用。\n",
        ":::\n",
        "\n",
        "- **漸進式難度**：從基礎到進階，循序漸進\n",
        "- **真實工作流範例**：展示工具如何串連\n",
        "- **基於真實 dotfiles**：所有配置都來自實際使用的設定\n",
        "\n",
        "## 本書使用的主要工具\n",
        "\n",
        "| 類別 | 工具 |\n",
        "|------|------|\n",
        "| Shell | Zsh + Oh-My-Zsh + Powerlevel10k |\n",
        "| 終端模擬器 | WezTerm |\n",
        "| 多工管理 | tmux |\n",
        "| 編輯器 | Neovim + NvChad |\n",
        "| 搜尋工具 | fzf, ripgrep, fd |\n",
        "| 檔案管理 | yazi, lsd |\n",
        "| 版本控制 | Git + lazygit |\n",
        "\n",
        "## 開始之前\n",
        "\n",
        "本書假設你有基本的程式開發經驗，知道什麼是終端機，但不需要是專家。我們會從頭開始，一步步建立你的終端工作環境。\n",
        "\n",
        "準備好了嗎？讓我們開始這趟終端之旅！\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "echo \"Welcome to The Terminal Way!\"\n",
        "```"
      ],
      "id": "18a7f75f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}