options(repos = c(CRAN = "https://packagemanager.posit.co/cran/latest"))
options(stringsAsFactors=FALSE)
options(max.print=100)
options(scipen=10)
options(editor="nvim")
# options(show.signif.stars=FALSE)
options(menu.graphics=FALSE)
options(prompt = '→ ')
options(continue="... ")
options(width = 80)

utils::rc.settings(ipck=TRUE)

.First <- function(){
  if(interactive()){
    library(utils)
    current <- format(Sys.time(), "%Y-%m-%d %H:%M")
    message(paste(" at " ,getwd()))
  }
}

sshhh <- function(a.package){
  suppressWarnings(suppressPackageStartupMessages(
    library(a.package, character.only=TRUE)))
}

.env <- new.env()
attach(.env)

.env$unrowname <- function(x) {
  rownames(x) <- NULL
  x
}

.env$unfactor <- function(df){
  id <- sapply(df, is.factor)
  df[id] <- lapply(df[id], as.character)
  df
}
